<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.CS100MessagingApp.SelectUsers">

    <Button
        android:id="@+id/getgroupname"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/groupList"
        android:layout_alignParentTop="true"
        android:layout_marginTop="29dp"
        android:text="Start Group" />

    <EditText
        android:id="@+id/mygroupname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/groupList"
        android:layout_alignStart="@+id/groupList"
        android:hint="Enter Grooup Name" />

    <ListView
        android:id="@+id/groupList"
        android:layout_width="match_parent"
        android:layout_height="479dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp" />

</RelativeLayout>