<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCFFCC"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="401dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#CCFFCC"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_dateChat"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="148dp"
                android:background="@drawable/buttonstyle"
                android:text="Limited   Time    Chat" />

            <Button
                android:id="@+id/button_topicChat"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="68dp"
                android:background="@drawable/buttonstyle"
                android:text="Topic    Chat" />

            <Button
                android:id="@+id/button_reactionChat"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="100dp"
                android:background="@drawable/buttonstyle"
                android:text="Reaction    Chat" />

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>