<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCFFCC"
    >

    <ImageView
        android:id="@+id/ProfilePicture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/GreenDot"
        android:layout_width="15dp"
        android:layout_height="17dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/green_dot" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ProfilePicture"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/name_goes_here" />
</RelativeLayout>

